{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#4d972a4dcd8b6f49e241c34373147c9326ba4e04",
    "@angular/cdk": "github:angular/cdk-builds#815d3a6d16a76e3d66d84fb9742b71b175ee7902",
    "@angular/common": "github:angular/common-builds#c99dbdec300c0eaf320a3cbb3044571a144e22ac",
    "@angular/compiler": "github:angular/compiler-builds#d4ab1ba6cc540babceb259fb7cbc83f4b42ad006",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#35542f9a4345876f6988d13091fdadea2d720f19",
    "@angular/core": "github:angular/core-builds#457308adae71a15a3fb0285f35b231390d8019f5",
    "@angular/forms": "github:angular/forms-builds#db4a4e19657fab1866d859975de5d59de236085b",
    "@angular/language-service": "github:angular/language-service-builds#0cb78e899916788a8ec8e2c4e838c66e8af728a2",
    "@angular/localize": "github:angular/localize-builds#1b711a0dfb1ddce60c2463e9f34905290c4e4050",
    "@angular/material": "github:angular/material2-builds#7313c03062841c2c224cd1cf992e59bcbd07200a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#5d81a6db7d4beb0c3efc4a65f5c3ddb035ccaf35",
    "@angular/platform-browser": "github:angular/platform-browser-builds#4c1cca6f34333fa800603bceddf755742a5485af",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f3b305530a6b8df3f64c2026273cf835319110a7",
    "@angular/platform-server": "github:angular/platform-server-builds#f46ee6dbfc287b58490fb79d9088d25a6df31d9d",
    "@angular/router": "github:angular/router-builds#5877567ba4c0ba53aed2094ad6daa94f0f6725a3"
  }
}
